druid.driverClassName=com.mysql.jdbc.Driver 
druid.url=jdbc:mysql://101.200.53.139:3306/demo?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=liuqing.2014
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

druid.local-url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
druid.local-username=root
druid.local-password=root

